<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      body {
        width: 800px;
        margin: 50px auto;
        background: cornsilk;
      }
      nav {
        width: 100%;
        height: 40px;
        background-color: gray;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 50px 100px;
        gap: 20px;
      }
      .box {
        background-color: rgb(183, 180, 180);
        margin: 0px auto;
        padding: 15px 5px;
      }
      #box-1 {
        grid-row: span 5;
      }
      #box-11,
      #box-12 {
        grid-column: span 3;
        padding: 2px 160px;
      }
      footer {
        width: 100%;
        height: 30px;
        background-color: rgb(230, 226, 226);
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box" id="box-5">Box-5</div>
        <div class="box" id="box-6">Box-6</div>
        <div class="box" id="box-7">Box-7</div>
        <div class="box" id="box-8">Box-8</div>
        <div class="box" id="box-9">Box-9</div>
        <div class="box" id="box-10">Box-10</div>
        <div class="box" id="box-11">Box-11</div>
        <div class="box" id="box-12">Box-12</div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
