body{
   
    margin: 0px;
}
h1{
    text-align: center;
    font-family: cursive;
}
img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}
.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 300px;
    gap: 5px;
    margin-bottom: 5px;
}
.row-half{
    height: 300px;
}
.row-half img{
    height: calc((100% - 5px) / 2);
}
.square-collage img{
    height: 100%;
}
.square-collage{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 5px;
    
}
/* media query for small device */
@media screen and (max-width: 576px) {
    h1{
        font-size: 22px;
    }
    .row{
        grid-template-columns: 1fr;
        height: auto;
        gap: 0;
    }
    img, .row-half{
        height: auto;
    }
    .square-collage{
        grid-template-columns: 1fr;
        gap: 0px;
        
    }
    
}
/* media query for medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    h1{
        font-size: 32px;
    }
    .row{
        grid-template-columns: 2fr;
        height: auto;
        gap: 0;
    }
    img, .row-half{
        height: auto;
    }
}